[Unit]
Description=OpenBSD Secure Shell server Tor service
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/sbin/sshd -t -f /etc/sshd-tor/sshd_config
ExecStart=/usr/sbin/sshd -D -f /etc/sshd-tor/sshd_config $SSHD_OPTS
ExecReload=/usr/sbin/sshd -t -f /etc/sshd-tor/sshd_config
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=sshd-tor
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target